<?php
return array (
  'SxDomain' => 
  array (
    'resourcetype' => 
    array (
      'model' => 'Model',
      'url' => 'Url',
      'action' => 'Controller / Action',
      'can' => 'Recht',
    ),
    'mapgroup' => 
    array (
      'allgemein' => 'Allgemein',
      'developer' => 'Entwickler',
      'designer' => 'Gestaltung',
    ),
    'eventlabel' => 
    array (
      'default' => 'Standard',
    ),
    'berufserfahrung' => 
    array (
      2 => '2 Jahre',
      1 => '1 Jahr',
      3 => '3 Jahre',
      4 => '4 Jahre',
      5 => '5 Jahre',
      6 => '6 Jahre',
      8 => '8 Jahre',
      9 => '9 oder mehr Jahre',
      0 => 'keine',
    ),
    'formfield' => 
    array (
      'element' => 'Element (.ctp)',
      'hidden' => 'Verstecktes Feld',
      'text' => 'Input',
      'password' => 'Password',
      'textarea' => 'Textarea',
      'select' => 'Select',
      'selectsuggest' => 'Select (Suggest)',
      'multiselect' => 'Select (Multiple)',
      'checkbox' => 'Checkbox',
      'radio' => 'Radio',
      'number' => 'Zahl',
      'date' => 'Datum',
      'time' => 'Zeit',
      'datetime' => 'Datum und Zeit',
      'file' => 'Fileinput (Single)',
      'multifile' => 'Fileinput (Multiple)',
      'confirm' => 'Confirm',
      'h1' => 'Headline (h1)',
      'h2' => 'Headline (h2)',
      'h3' => 'Headline (h3)',
      'h4' => 'Headline (h4)',
      'h5' => 'Headline (h5)',
      'h6' => 'Headline (h6)',
      'hr' => 'Trennlinie',
      'br' => 'Umbruch',
      'containeropen' => 'Container Start',
      'containerclose' => 'Container Ende',
      'textblock' => 'Textblock',
      'textreplacement' => 'Text aus Texttabelle (Schlüssel)',
    ),
    'mwst' => 
    array (
      7 => '7%',
      19 => '19%',
      0 => '0%',
    ),
    'cc' => 
    array (
      'amex' => 'American Express',
      'mc' => 'Mastercard',
      'visa' => 'Visa',
    ),
    'country' => 
    array (
      'ac' => 'Ascension',
      'ad' => 'Andorra',
      'ae' => 'Vereinigte Arabische Emirate',
      'af' => 'Afghanistan',
      'ag' => 'Antigua und Barbuda',
      'ai' => 'Anguilla',
      'al' => 'Albanien',
      'am' => 'Armenien',
      'an' => 'Niederländische Antillen',
      'ao' => 'Angola',
      'aq' => 'Antarktis',
      'ar' => 'Argentinien',
      'as' => 'Amerikanisch-Samoa',
      'at' => 'Österreich',
      'au' => 'Australien',
      'aw' => 'Aruba',
      'ax' => 'Aland',
      'az' => 'Aserbaidschan',
      'ba' => 'Bosnien und Herzegowina',
      'bb' => 'Barbados',
      'bd' => 'Bangladesch',
      'be' => 'Belgien',
      'bf' => 'Burkina Faso',
      'bg' => 'Bulgarien',
      'bh' => 'Bahrain',
      'bi' => 'Burundi',
      'bj' => 'Benin',
      'bm' => 'Bermuda',
      'bn' => 'Brunei',
      'bo' => 'Bolivien',
      'br' => 'Brasilien',
      'bs' => 'Bahamas',
      'bt' => 'Bhutan',
      'bv' => 'Bouvetinsel',
      'bw' => 'Botswana',
      'by' => 'Weißrussland',
      'bz' => 'Belize',
      'ca' => 'Kanada',
      'cc' => 'Kokosinseln',
      'cd' => 'Kongo, Demokratische Republik',
      'cf' => 'Zentralafrikanische Republik',
      'cg' => 'Kongo, Republik',
      'ch' => 'Schweiz',
      'ci' => 'Cote d\'Ivoire',
      'ck' => 'Cookinseln',
      'cl' => 'Chile',
      'cm' => 'Kamerun',
      'cn' => 'China, Volksrepublik',
      'co' => 'Kolumbien',
      'cr' => 'Costa Rica',
      'cs' => 'Serbien und Montenegro',
      'cu' => 'Kuba',
      'cv' => 'Kap Verde, Republik',
      'cx' => 'Weihnachtsinsel',
      'cy' => 'Zypern, Republik',
      'cz' => 'Tschechische Republik',
      'de' => 'Deutschland',
      'dg' => 'Diego Garcia',
      'dj' => 'Dschibuti',
      'dk' => 'Dänemark',
      'dm' => 'Dominica',
      'do' => 'Dominikanische Republik',
      'dz' => 'Algerien',
      'ec' => 'Ecuador',
      'ee' => 'Estland',
      'eg' => 'Ägypten',
      'eh' => 'Westsahara',
      'er' => 'Eritrea',
      'es' => 'Spanien',
      'et' => 'Äthiopien',
      'fi' => 'Finnland',
      'fj' => 'Fidschi',
      'fk' => 'Falklandinseln',
      'fm' => 'Mikronesien, Föderierte Staaten von',
      'fo' => 'Färöer',
      'fr' => 'Frankreich',
      'ga' => 'Gabun',
      'gb' => 'Vereinigtes Königreich von Großbritannien und Nordirland',
      'gd' => 'Grenada',
      'ge' => 'Georgien',
      'gf' => 'Französisch-Guayana',
      'gg' => 'Guernsey, Vogtei',
      'gh' => 'Ghana, Republik',
      'gi' => 'Gibraltar',
      'gl' => 'Grönland',
      'gm' => 'Gambia',
      'gn' => 'Guinea, Republik',
      'gp' => 'Guadeloupe',
      'gq' => 'Äquatorialguinea, Republik',
      'gr' => 'Griechenland',
      'gs' => 'Südgeorgien und die Südlichen Sandwichinseln',
      'gt' => 'Guatemala',
      'gu' => 'Guam',
      'gw' => 'Guinea-Bissau, Republik',
      'gy' => 'Guyana',
      'hk' => 'Hongkong',
      'hm' => 'Heard und McDonaldinseln',
      'hn' => 'Honduras',
      'hr' => 'Kroatien',
      'ht' => 'Haiti',
      'hu' => 'Ungarn',
      'ic' => 'Kanarische Inseln',
      'id' => 'Indonesien',
      'ie' => 'Irland, Republik',
      'il' => 'Israel',
      'im' => 'Insel Man',
      'in' => 'Indien',
      'io' => 'Britisches Territorium im Indischen Ozean',
      'iq' => 'Irak',
      'ir' => 'Iran',
      'is' => 'Island',
      'it' => 'Italien',
      'je' => 'Jersey',
      'jm' => 'Jamaika',
      'jo' => 'Jordanien',
      'jp' => 'Japan',
      'ke' => 'Kenia',
      'kg' => 'Kirgisistan',
      'kh' => 'Kambodscha',
      'ki' => 'Kiribati',
      'km' => 'Komoren',
      'kn' => 'St. Kitts und Nevis',
      'kp' => 'Korea, Demokratische Volkrepublik',
      'kr' => 'Korea, Republik',
      'kw' => 'Kuwait',
      'ky' => 'Kaimaninseln',
      'kz' => 'Kasachstan',
      'la' => 'Laos',
      'lb' => 'Libanon',
      'lc' => 'St. Lucia',
      'li' => 'Liechtenstein, Fürstentum',
      'lk' => 'Sri Lanka',
      'lr' => 'Liberia, Republik',
      'ls' => 'Lesotho',
      'lt' => 'Litauen',
      'lu' => 'Luxemburg',
      'lv' => 'Lettland',
      'ly' => 'Libyen',
      'ma' => 'Marokko',
      'mc' => 'Monaco',
      'md' => 'Moldawien',
      'me' => 'Montenegro',
      'mg' => 'Madagaskar, Republik',
      'mh' => 'Marshallinseln',
      'mk' => 'Mazedonien',
      'ml' => 'Mali, Republik',
      'mm' => 'Myanmar',
      'mn' => 'Mongolei',
      'mo' => 'Macao',
      'mp' => 'Nördliche Marianen',
      'mq' => 'Martinique',
      'mr' => 'Mauretanien',
      'ms' => 'Montserrat',
      'mt' => 'Malta',
      'mu' => 'Mauritius, Republik',
      'mv' => 'Malediven',
      'mw' => 'Malawi, Republik',
      'mx' => 'Mexiko',
      'my' => 'Malaysia',
      'mz' => 'Mosambik',
      'na' => 'Namibia, Republik',
      'nc' => 'Neukaledonien',
      'ne' => 'Niger',
      'nf' => 'Norfolkinsel',
      'ng' => 'Nigeria',
      'ni' => 'Nicaragua',
      'nl' => 'Niederlande',
      'no' => 'Norwegen',
      'np' => 'Nepal',
      'nr' => 'Nauru',
      'nt' => 'Neutrale Zone',
      'nu' => 'Niue',
      'nz' => 'Neuseeland',
      'om' => 'Oman',
      'pa' => 'Panama',
      'pe' => 'Peru',
      'pf' => 'Französisch-Polynesien',
      'pg' => 'Papua-Neuguinea',
      'ph' => 'Philippinen',
      'pk' => 'Pakistan',
      'pl' => 'Polen',
      'pm' => 'St. Pierre und Miquelon',
      'pn' => 'Pitcairninseln',
      'pr' => 'Puerto Rico',
      'ps' => 'Palästinensische Autonomiegebiete',
      'pt' => 'Portugal',
      'pw' => 'Palau',
      'py' => 'Paraguay',
      'qa' => 'Katar',
      're' => 'Réunion',
      'ro' => 'Rumänien',
      'ru' => 'Russische Föderation',
      'rw' => 'Ruanda, Republik',
      'sa' => 'Saudi-Arabien, Königreich',
      'sb' => 'Salomonen',
      'sc' => 'Seychellen, Republik der',
      'sd' => 'Sudan',
      'se' => 'Schweden',
      'sg' => 'Singapur',
      'sh' => 'Die Kronkolonie St. Helena und Nebengebiete',
      'si' => 'Slowenien',
      'sj' => 'Svalbard und Jan Mayen',
      'sk' => 'Slowakei',
      'sl' => 'Sierra Leone, Republik',
      'sm' => 'San Marino',
      'sn' => 'Senegal',
      'so' => 'Somalia, Demokratische Republik',
      'sr' => 'Suriname',
      'st' => 'São Tomé und Príncipe',
      'su' => 'Union der Sozialistischen Sowjetrepubliken',
      'sv' => 'El Salvador',
      'sy' => 'Syrien',
      'sz' => 'Swasiland',
      'ta' => 'Tristan da Cunha',
      'tc' => 'Turks- und Caicosinseln',
      'td' => 'Tschad, Republik',
      'tf' => 'Französische Süd- und Antarktisgebiete',
      'tg' => 'Togo, Republik',
      'th' => 'Thailand',
      'tj' => 'Tadschikistan',
      'tk' => 'Tokelau',
      'tl' => 'Timor-Leste, Demokratische Republik',
      'tm' => 'Turkmenistan',
      'tn' => 'Tunesien',
      'to' => 'Tonga',
      'tr' => 'Türkei',
      'tt' => 'Trinidad und Tobago',
      'tv' => 'Tuvalu',
      'tw' => 'Taiwan',
      'tz' => 'Tansania, Vereinigte Republik',
      'ua' => 'Ukraine',
      'ug' => 'Uganda, Republik',
      'us' => 'Vereinigte Staaten von Amerika',
      'uy' => 'Uruguay',
      'uz' => 'Usbekistan',
      'va' => 'Vatikanstadt',
      'vc' => 'St. Vincent und die Grenadinen (GB)',
      've' => 'Venezuela',
      'vg' => 'Britische Jungferninseln',
      'vi' => 'Amerikanische Jungferninseln',
      'vn' => 'Vietnam',
      'vu' => 'Vanuatu',
      'wf' => 'Wallis und Futuna',
      'ws' => 'Samoa',
      'ye' => 'Jemen',
      'yt' => 'Mayotte',
      'za' => 'Südafrika, Republik',
      'zm' => 'Sambia, Republik',
      'zw' => 'Simbabwe, Republik',
    ),
    'currency' => 
    array (
      'aed' => 'AED',
      'afn' => 'AFN',
      'all' => 'ALL',
      'amd' => 'AMD',
      'ang' => 'ANG',
      'aoa' => 'AOA',
      'ars' => 'ARS',
      'aud' => 'AUD',
      'azn' => 'AZN',
      'bam' => 'BAM',
      'bbd' => 'BBD',
      'bdt' => 'BDT',
      'bgn' => 'BGN',
      'bhd' => 'BHD',
      'bif' => 'BIF',
      'bmd' => 'BMD',
      'bnd' => 'BND',
      'bob' => 'BOB',
      'brl' => 'BRL',
      'bsd' => 'BSD',
      'btn' => 'BTN',
      'bwp' => 'BWP',
      'byr' => 'BYR',
      'bzd' => 'BZD',
      'cad' => 'CAD',
      'cdf' => 'CDF',
      'chf' => 'CHF',
      'clp' => 'CLP',
      'cny' => 'CNY',
      'cop' => 'COP',
      'crc' => 'CRC',
      'cup' => 'CUP',
      'cve' => 'CVE',
      'cyp' => 'CYP',
      'czk' => 'CZK',
      'djf' => 'DJF',
      'dkk' => 'DKK',
      'dop' => 'DOP',
      'dzd' => 'DZD',
      'eek' => 'EEK',
      'egp' => 'EGP',
      'ern' => 'ERN',
      'etb' => 'ETB',
      'eur' => 'EUR',
      'fjd' => 'FJD',
      'flp' => 'FLP',
      'gbp' => 'GBP',
      'gel' => 'GEL',
      'ggp' => 'GGP',
      'ghc' => 'GHC',
      'gip' => 'GIP',
      'gmd' => 'GMD',
      'gnf' => 'GNF',
      'gtq' => 'GTQ',
      'gyd' => 'GYD',
      'hnl' => 'HNL',
      'hrk' => 'HRK',
      'huf' => 'HUF',
      'idr' => 'IDR',
      'ils' => 'ILS',
      'imp' => 'IMP',
      'inr' => 'INR',
      'irr' => 'IRR',
      'isk' => 'ISK',
      'jep' => 'JEP',
      'jmd' => 'JMD',
      'jod' => 'JOD',
      'jpy' => 'JPY',
      'kes' => 'KES',
      'kgs' => 'KGS',
      'khr' => 'KHR',
      'kmf' => 'KMF',
      'kpw' => 'KPW',
      'krw' => 'KRW',
      'kwd' => 'KWD',
      'kyd' => 'KYD',
      'kzt' => 'KZT',
      'lak' => 'LAK',
      'lbp' => 'LBP',
      'lkr' => 'LKR',
      'lrd' => 'LRD',
      'lsl' => 'LSL',
      'ltl' => 'LTL',
      'lvl' => 'LVL',
      'lyd' => 'LYD',
      'mad' => 'MAD',
      'mdl' => 'MDL',
      'mga' => 'MGA',
      'mkd' => 'MKD',
      'mmk' => 'MMK',
      'mnt' => 'MNT',
      'mop' => 'MOP',
      'mro' => 'MRO',
      'mur' => 'MUR',
      'mvr' => 'MVR',
      'mwk' => 'MWK',
      'mxn' => 'MXN',
      'myr' => 'MYR',
      'mzm' => 'MZM',
      'ngn' => 'NGN',
      'nio' => 'NIO',
      'nok' => 'NOK',
      'npr' => 'NPR',
      'nzd' => 'NZD',
      'omr' => 'OMR',
      'pen' => 'PEN',
      'pgk' => 'PGK',
      'php' => 'PHP',
      'pkr' => 'PKR',
      'pln' => 'PLN',
      'pyg' => 'PYG',
      'qar' => 'QAR',
      'ron' => 'RON',
      'rub' => 'RUB',
      'rwf' => 'RWF',
      'sar' => 'SAR',
      'sbd' => 'SBD',
      'scr' => 'SCR',
      'sdd' => 'SDD',
      'sek' => 'SEK',
      'sgd' => 'SGD',
      'shp' => 'SHP',
      'sit' => 'SIT',
      'skk' => 'SKK',
      'sll' => 'SLL',
      'sos' => 'SOS',
      'srd' => 'SRD',
      'std' => 'STD',
      'svc' => 'SVC',
      'syp' => 'SYP',
      'szl' => 'SZL',
      'thb' => 'THB',
      'tmm' => 'TMM',
      'tnd' => 'TND',
      'top' => 'TOP',
      'try' => 'TRY',
      'ttd' => 'TTD',
      'tvd' => 'TVD',
      'twd' => 'TWD',
      'tzs' => 'TZS',
      'uah' => 'UAH',
      'ugx' => 'UGX',
      'usd' => 'USD',
      'uyu' => 'UYU',
      'uzs' => 'UZS',
      'veb' => 'VEB',
      'vnd' => 'VND',
      'vuv' => 'VUV',
      'wst' => 'WST',
      'xaf' => 'XAF',
      'xcd' => 'XCD',
      'xof' => 'XOF',
      'xpf' => 'XPF',
      'yer' => 'YER',
      'zar' => 'ZAR',
      'zmk' => 'ZMK',
      'zwd' => 'ZWD',
    ),
    'familystatus' => 
    array (
      'ledig' => 'ledig',
      'verheiratet' => 'verheiratet',
    ),
    'janein' => 
    array (
      'ja' => 'Ja',
      'nein' => 'Nein',
    ),
    'language' => 
    array (
      'aa' => 'Afar',
      'ab' => 'Abchasisch',
      'af' => 'Afrikaans',
      'am' => 'Amharisch',
      'ar' => 'Arabisch',
      'as' => 'Assamesisch',
      'ay' => 'Aymara',
      'az' => 'Aserbaidschanisch',
      'ba' => 'Baschkirisch',
      'be' => 'Belorussisch',
      'bg' => 'Bulgarisch',
      'bh' => 'Biharisch',
      'bi' => 'Bislamisch',
      'bn' => 'Bengalisch',
      'bo' => 'Tibetanisch',
      'br' => 'Bretonisch',
      'ca' => 'Katalanisch',
      'co' => 'Korsisch',
      'cs' => 'Tschechisch',
      'cy' => 'Walisisch',
      'da' => 'Dänisch',
      'de' => 'Deutsch',
      'dz' => 'Dzongkha, Bhutani',
      'el' => 'Griechisch',
      'en' => 'Englisch',
      'eo' => 'Esperanto',
      'es' => 'Spanisch',
      'et' => 'Estnisch',
      'eu' => 'Baskisch',
      'fa' => 'Persisch',
      'fi' => 'Finnisch',
      'fj' => 'Fiji',
      'fo' => 'Faröisch',
      'fr' => 'Französisch',
      'fy' => 'Friesisch',
      'ga' => 'Irisch',
      'gd' => 'Schottisches Gälisch',
      'gl' => 'Galizisch',
      'gn' => 'Guarani',
      'gu' => 'Gujaratisch',
      'ha' => 'Haussa',
      'he' => 'Hebräisch',
      'hi' => 'Hindi',
      'hr' => 'Kroatisch',
      'hu' => 'Ungarisch',
      'hy' => 'Armenisch',
      'ia' => 'Interlingua',
      'id' => 'Indonesisch',
      'ie' => 'Interlingue',
      'ik' => 'Inupiak',
      'is' => 'Isländisch',
      'it' => 'Italienisch',
      'iu' => 'Inuktitut',
      'ja' => 'Japanisch',
      'jv' => 'Javanisch',
      'ka' => 'Georgisch',
      'kk' => 'Kasachisch',
      'kl' => 'Kalaallisut (Grönländisch)',
      'km' => 'Kambodschanisch',
      'kn' => 'Kannada',
      'ko' => 'Koreanisch',
      'ks' => 'Kaschmirisch',
      'ku' => 'Kurdisch',
      'ky' => 'Kirgisisch',
      'la' => 'Lateinisch',
      'ln' => 'Lingala',
      'lo' => 'Laotisch',
      'lt' => 'Litauisch',
      'lv' => 'Lettisch',
      'mg' => 'Malagasisch',
      'mi' => 'Maorisch',
      'mk' => 'Mazedonisch',
      'ml' => 'Malajalam',
      'mn' => 'Mongolisch',
      'mo' => 'Moldavisch',
      'mr' => 'Marathi',
      'ms' => 'Malaysisch',
      'mt' => 'Maltesisch',
      'my' => 'Burmesisch',
      'na' => 'Nauruisch',
      'ne' => 'Nepalisch',
      'nl' => 'Holländisch',
      'no' => 'Norwegisch',
      'oc' => 'Okzitanisch',
      'om' => 'Oromo',
      'or' => 'Orija',
      'pa' => 'Pundjabisch',
      'pl' => 'Polnisch',
      'ps' => 'Paschtu',
      'pt' => 'Portugiesisch',
      'qu' => 'Quechua',
      'rm' => 'Rätoromanisch',
      'rn' => 'Kirundisch',
      'ro' => 'Rumänisch',
      'ru' => 'Russisch',
      'rw' => 'Kijarwanda',
      'sa' => 'Sanskrit',
      'sd' => 'Zinti',
      'sg' => 'Sango',
      'si' => 'Singhalesisch',
      'sk' => 'Slowakisch',
      'sl' => 'Slowenisch',
      'sm' => 'Samoanisch',
      'sn' => 'Schonisch',
      'so' => 'Somalisch',
      'sq' => 'Albanisch',
      'sr' => 'Serbisch',
      'ss' => 'Swasiländisch',
      'st' => 'Sesothisch',
      'su' => 'Sudanesisch',
      'sv' => 'Schwedisch',
      'sw' => 'Suaheli',
      'ta' => 'Tamilisch',
      'te' => 'Tegulu',
      'tg' => 'Tadschikisch',
      'th' => 'Thai',
      'ti' => 'Tigrinja',
      'tk' => 'Turkmenisch',
      'tl' => 'Tagalog',
      'tn' => 'Sezuan',
      'to' => 'Tongaisch',
      'tr' => 'Türkisch',
      'ts' => 'Tsongaisch',
      'tt' => 'Tatarisch',
      'tw' => 'Twi',
      'ug' => 'Uigur',
      'uk' => 'Ukrainisch',
      'ur' => 'Urdu',
      'uz' => 'Usbekisch',
      'vi' => 'Vietnamesisch',
      'vo' => 'Volapük',
      'wo' => 'Wolof',
      'xh' => 'Xhosa',
      'yi' => 'Jiddish',
      'yo' => 'Joruba',
      'za' => 'Zhuang',
      'zh' => 'Chinesisch',
      'zu' => 'Zulu',
    ),
    'phone' => 
    array (
      '+1' => '+1',
      '+1242' => '+1242',
      '+1246' => '+1246',
      '+1264' => '+1264',
      '+1268' => '+1268',
      '+1284' => '+1284',
      '+1340' => '+1340',
      '+1345' => '+1345',
      '+1441' => '+1441',
      '+1473' => '+1473',
      '+1649' => '+1649',
      '+1664' => '+1664',
      '+1670' => '+1670',
      '+1671' => '+1671',
      '+1684' => '+1684',
      '+1758' => '+1758',
      '+1767' => '+1767',
      '+1784' => '+1784',
      '+1809' => '+1809',
      '+1868' => '+1868',
      '+1869' => '+1869',
      '+1876' => '+1876',
      '+1939' => '+1939',
      '+1nxx' => '+1NXX',
      '+20' => '+20',
      '+211' => '+211',
      '+213' => '+213',
      '+216' => '+216',
      '+218' => '+218',
      '+220' => '+220',
      '+221' => '+221',
      '+222' => '+222',
      '+223' => '+223',
      '+224' => '+224',
      '+225' => '+225',
      '+226' => '+226',
      '+227' => '+227',
      '+228' => '+228',
      '+229' => '+229',
      '+230' => '+230',
      '+231' => '+231',
      '+232' => '+232',
      '+233' => '+233',
      '+234' => '+234',
      '+235' => '+235',
      '+236' => '+236',
      '+237' => '+237',
      '+238' => '+238',
      '+239' => '+239',
      '+240' => '+240',
      '+241' => '+241',
      '+242' => '+242',
      '+243' => '+243',
      '+244' => '+244',
      '+245' => '+245',
      '+246' => '+246',
      '+247' => '+247',
      '+248' => '+248',
      '+249' => '+249',
      '+250' => '+250',
      '+251' => '+251',
      '+252' => '+252',
      '+253' => '+253',
      '+254' => '+254',
      '+255' => '+255',
      '+256' => '+256',
      '+257' => '+257',
      '+258' => '+258',
      '+260' => '+260',
      '+261' => '+261',
      '+262' => '+262',
      '+263' => '+263',
      '+264' => '+264',
      '+265' => '+265',
      '+266' => '+266',
      '+267' => '+267',
      '+268' => '+268',
      '+269' => '+269',
      '+27' => '+27',
      '+290' => '+290',
      '+291' => '+291',
      '+297' => '+297',
      '+298' => '+298',
      '+299' => '+299',
      '+30' => '+30',
      '+31' => '+31',
      '+32' => '+32',
      '+33' => '+33',
      '+34' => '+34',
      '+350' => '+350',
      '+351' => '+351',
      '+352' => '+352',
      '+353' => '+353',
      '+354' => '+354',
      '+355' => '+355',
      '+356' => '+356',
      '+357' => '+357',
      '+358' => '+358',
      '+35818' => '+35818',
      '+359' => '+359',
      '+36' => '+36',
      '+370' => '+370',
      '+371' => '+371',
      '+372' => '+372',
      '+373' => '+373',
      '+374' => '+374',
      '+375' => '+375',
      '+376' => '+376',
      '+377' => '+377',
      '+378' => '+378',
      '+380' => '+380',
      '+381' => '+381',
      '+382' => '+382',
      '+385' => '+385',
      '+386' => '+386',
      '+387' => '+387',
      '+3883' => '+3883',
      '+389' => '+389',
      '+39' => '+39',
      '+3906' => '+3906',
      '+40' => '+40',
      '+41' => '+41',
      '+420' => '+420',
      '+421' => '+421',
      '+423' => '+423',
      '+43' => '+43',
      '+44' => '+44',
      '+45' => '+45',
      '+46' => '+46',
      '+47' => '+47',
      '+48' => '+48',
      '+49' => '+49',
      '+500' => '+500',
      '+508' => '+508',
      '+51' => '+51',
      '+52' => '+52',
      '+53' => '+53',
      '+54' => '+54',
      '+55' => '+55',
      '+56' => '+56',
      '+57' => '+57',
      '+58' => '+58',
      '+59' => '+59',
      '+590' => '+590',
      '+591' => '+591',
      '+592' => '+592',
      '+593' => '+593',
      '+594' => '+594',
      '+595' => '+595',
      '+596' => '+596',
      '+597' => '+597',
      '+598' => '+598',
      '+599' => '+599',
      '+60' => '+60',
      '+61' => '+61',
      '+62' => '+62',
      '+63' => '+63',
      '+64' => '+64',
      '+649' => '+649',
      '+65' => '+65',
      '+66' => '+66',
      '+670' => '+670',
      '+672' => '+672',
      '+6723' => '+6723',
      '+673' => '+673',
      '+674' => '+674',
      '+675' => '+675',
      '+676' => '+676',
      '+677' => '+677',
      '+678' => '+678',
      '+679' => '+679',
      '+680' => '+680',
      '+681' => '+681',
      '+682' => '+682',
      '+683' => '+683',
      '+686' => '+686',
      '+687' => '+687',
      '+688' => '+688',
      '+689' => '+689',
      '+690' => '+690',
      '+691' => '+691',
      '+692' => '+692',
      '+7' => '+7',
      '+81' => '+81',
      '+82' => '+82',
      '+84' => '+84',
      '+850' => '+850',
      '+852' => '+852',
      '+853' => '+853',
      '+855' => '+855',
      '+856' => '+856',
      '+86' => '+86',
      '+880' => '+880',
      '+886' => '+886',
      '+90' => '+90',
      '+91' => '+91',
      '+92' => '+92',
      '+93' => '+93',
      '+94' => '+94',
      '+95' => '+95',
      '+960' => '+960',
      '+961' => '+961',
      '+962' => '+962',
      '+963' => '+963',
      '+964' => '+964',
      '+965' => '+965',
      '+966' => '+966',
      '+967' => '+967',
      '+968' => '+968',
      '+970' => '+970',
      '+971' => '+971',
      '+972' => '+972',
      '+973' => '+973',
      '+974' => '+974',
      '+975' => '+975',
      '+976' => '+976',
      '+977' => '+977',
      '+98' => '+98',
      '+992' => '+992',
      '+993' => '+993',
      '+994' => '+994',
      '+995' => '+995',
      '+996' => '+996',
      '+998' => '+998',
    ),
    'salutation' => 
    array (
      'frau' => 'Frau',
      'herr' => 'Herr',
    ),
    'title' => 
    array (
      'dr' => 'Dr.',
      'prof' => 'Prof.',
    ),
    'tld' => 
    array (
      '' => 
      array (
        'ac' => '.ac',
        'ad' => '.ad',
        'ae' => '.ae',
        'af' => '.af',
        'ag' => '.ag',
        'ai' => '.ai',
        'al' => '.al',
        'am' => '.am',
        'an' => '.an',
        'ao' => '.ao',
        'aq' => '.aq',
        'ar' => '.ar',
        'as' => '.as',
        'at' => '.at',
        'au' => '.au',
        'aw' => '.aw',
        'ax' => '.ax',
        'az' => '.az',
        'ba' => '.ba',
        'bb' => '.bb',
        'bd' => '.bd',
        'be' => '.be',
        'bf' => '.bf',
        'bg' => '.bg',
        'bh' => '.bh',
        'bi' => '.bi',
        'bj' => '.bj',
        'bm' => '.bm',
        'bn' => '.bn',
        'bo' => '.bo',
        'br' => '.br',
        'bs' => '.bs',
        'bt' => '.bt',
        'bv' => '.bv',
        'bw' => '.bw',
        'by' => '.by',
        'bz' => '.bz',
        'ca' => '.ca',
        'cc' => '.cc',
        'cd' => '.cd',
        'cf' => '.cf',
        'cg' => '.cg',
        'ch' => '.ch',
        'ci' => '.ci',
        'ck' => '.ck',
        'cl' => '.cl',
        'cm' => '.cm',
        'cn' => '.cn',
        'co' => '.co',
        'cr' => '.cr',
        'cs' => '.cs',
        'cu' => '.cu',
        'cv' => '.cv',
        'cx' => '.cx',
        'cy' => '.cy',
        'cz' => '.cz',
        'de' => '.de',
        'dk' => '.dk',
        'dm' => '.dm',
        'do' => '.do',
        'dz' => '.dz',
        'ec' => '.ec',
        'ee' => '.ee',
        'eg' => '.eg',
        'eh' => '.eh',
        'er' => '.er',
        'es' => '.es',
        'et' => '.et',
        'eu' => '.eu',
        'fi' => '.fi',
        'fj' => '.fj',
        'fk' => '.fk',
        'fm' => '.fm',
        'fo' => '.fo',
        'fr' => '.fr',
        'ga' => '.ga',
        'gb' => '.gb',
        'gd' => '.gd',
        'ge' => '.ge',
        'gf' => '.gf',
        'gg' => '.gg',
        'gh' => '.gh',
        'gi' => '.gi',
        'gl' => '.gl',
        'gm' => '.gm',
        'gn' => '.gn',
        'gp' => '.gp',
        'gq' => '.gq',
        'gr' => '.gr',
        'gt' => '.gt',
        'gu' => '.gu',
        'gw' => '.gw',
        'gy' => '.gy',
        'hk' => '.hk',
        'hm' => '.hm',
        'hn' => '.hn',
        'hr' => '.hr',
        'ht' => '.ht',
        'hu' => '.hu',
        'id' => '.id',
        'ie' => '.ie',
        'il' => '.il',
        'im' => '.im',
        'in' => '.in',
        'io' => '.io',
        'iq' => '.iq',
        'ir' => '.ir',
        'is' => '.is',
        'it' => '.it',
        'je' => '.je',
        'jm' => '.jm',
        'jo' => '.jo',
        'jp' => '.jp',
        'ke' => '.ke',
        'kg' => '.kg',
        'kh' => '.kh',
        'ki' => '.ki',
        'km' => '.km',
        'kn' => '.kn',
        'kp' => '.kp',
        'kr' => '.kr',
        'kw' => '.kw',
        'ky' => '.ky',
        'kz' => '.kz',
        'la' => '.la',
        'lb' => '.lb',
        'lc' => '.lc',
        'li' => '.li',
        'lk' => '.lk',
        'lr' => '.lr',
        'ls' => '.ls',
        'lt' => '.lt',
        'lu' => '.lu',
        'lv' => '.lv',
        'ly' => '.ly',
        'ma' => '.ma',
        'mc' => '.mc',
        'md' => '.md',
        'me' => '.me',
        'mg' => '.mg',
        'mh' => '.mh',
        'mk' => '.mk',
        'ml' => '.ml',
        'mm' => '.mm',
        'mn' => '.mn',
        'mo' => '.mo',
        'mp' => '.mp',
        'mq' => '.mq',
        'mr' => '.mr',
        'ms' => '.ms',
        'mt' => '.mt',
        'mu' => '.mu',
        'mv' => '.mv',
        'mw' => '.mw',
        'mx' => '.mx',
        'my' => '.my',
        'mz' => '.mz',
        'na' => '.na',
        'nc' => '.nc',
        'ne' => '.ne',
        'nf' => '.nf',
        'ng' => '.ng',
        'ni' => '.ni',
        'nl' => '.nl',
        'no' => '.no',
        'np' => '.np',
        'nr' => '.nr',
        'nt' => '.nt',
        'nu' => '.nu',
        'nz' => '.nz',
        'om' => '.om',
        'pa' => '.pa',
        'pe' => '.pe',
        'pf' => '.pf',
        'pg' => '.pg',
        'ph' => '.ph',
        'pk' => '.pk',
        'pl' => '.pl',
        'pm' => '.pm',
        'pn' => '.pn',
        'pr' => '.pr',
        'ps' => '.ps',
        'pt' => '.pt',
        'pw' => '.pw',
        'py' => '.py',
        'qa' => '.qa',
        're' => '.re',
        'ro' => '.ro',
        'ru' => '.ru',
        'rw' => '.rw',
        'sa' => '.sa',
        'sb' => '.sb',
        'sc' => '.sc',
        'sd' => '.sd',
        'se' => '.se',
        'sg' => '.sg',
        'sh' => '.sh',
        'si' => '.si',
        'sj' => '.sj',
        'sk' => '.sk',
        'sl' => '.sl',
        'sm' => '.sm',
        'sn' => '.sn',
        'so' => '.so',
        'sr' => '.sr',
        'st' => '.st',
        'su' => '.su',
        'sv' => '.sv',
        'sy' => '.sy',
        'sz' => '.sz',
        'tc' => '.tc',
        'td' => '.td',
        'tf' => '.tf',
        'tg' => '.tg',
        'th' => '.th',
        'tj' => '.tj',
        'tk' => '.tk',
        'tl' => '.tl',
        'tm' => '.tm',
        'tn' => '.tn',
        'to' => '.to',
        'tr' => '.tr',
        'tt' => '.tt',
        'tv' => '.tv',
        'tw' => '.tw',
        'tz' => '.tz',
        'ua' => '.ua',
        'ug' => '.ug',
        'us' => '.us',
        'uy' => '.uy',
        'uz' => '.uz',
        'va' => '.va',
        'vc' => '.vc',
        've' => '.ve',
        'vg' => '.vg',
        'vi' => '.vi',
        'vn' => '.vn',
        'vu' => '.vu',
        'wf' => '.wf',
        'ws' => '.ws',
        'ye' => '.ye',
        'yt' => '.yt',
        'za' => '.za',
        'zm' => '.zm',
        'zw' => '.zw',
        'dj' => '.dj',
      ),
    ),
    'newsletterlist' => 
    array (
      'wellness' => 'Wellness',
    ),
    'paymentmethod' => 
    array (
      'concardis' => 'Kreditkarte',
      'creditcard' => 'Kreditkarte',
      'prepayment' => 'Vorkasse',
      'paypal' => 'PayPal',
      'rechnung' => 'Rechnung',
      'sofortueberweisung' => 'Sofortüberweisung',
      'payonecreditcard' => 'Kreditkarte',
      'payonepaypal' => 'PayPal',
    ),
    'shippingoption' => 
    array (
      'perpost' => 'Per Post',
      'download' => 'Als Download',
    ),
    'priceprefix' => 
    array (
      'ab' => 'ab',
    ),
    'pricesuffix' => 
    array (
      'pp' => 'pro Person',
      'pn' => 'pro Nacht',
    ),
    'deliverytime' => 
    array (
      7 => '7 Tage',
    ),
    'gender' => 
    array (
      'herr' => 'männlich',
      'frau' => 'weiblich',
    ),
    'shippingcost' => 
    array (
      4 => 
      array (
        90 => '4.90',
      ),
    ),
    'validationrule' => 
    array (
      'alphaNumeric' => 'Alphanumerisch',
      'cc' => 'Kreditkartennummer',
      'email' => 'E-Mail',
      'time' => 'Zeitangabe',
      'date' => 'Datum',
      'isUnique' => 'Eindeutig',
      'minage' => 'Mindestalter',
      'url' => 'Url',
      'file' => 'Datei',
      'fileSizeTypes' => 'Datei mit max. Größe und Typen',
      'dateinfuture' => 'Datum in der Zukunft',
      'numeric' => 'Zahlen',
      'range' => 'Zwischen (Numerisch)',
      'validuntil' => 'Gültig bis',
      'checked' => 'Checkbox markiert',
    ),
    '' => 
    array (
      'natur' => 'Naturreisen',
    ),
    'operator' => 
    array (
      '<' => 'Ist kleiner (<)',
      '<=' => 'Ist kleiner oder gleich (<=)',
      '==' => 'Ist gleich (==)',
      '>=' => 'Ist größer oder gleich (>=)',
      '>' => 'Ist größer (>)',
    ),
    'interval' => 
    array (
      'now' => 'Jetzt einmal',
      'always' => 'Immer',
      0 => 
      array (
        5 => 'alle halbe Stunde',
      ),
      1 => 
      array (
        0 => 'jede Stunde',
      ),
      2 => 
      array (
        0 => 'alle 2 Stunden',
      ),
      3 => 
      array (
        0 => 'alle 3 Stunden',
      ),
      4 => 
      array (
        0 => 'alle 4 Stunden',
      ),
      6 => 
      array (
        0 => 'alle 6 Stunden',
      ),
      8 => 
      array (
        0 => 'alle 8 Stunden',
      ),
      12 => 
      array (
        0 => 'alle 12 Stunden',
      ),
      '00:00' => 'täglich um 00:00',
      '00:30' => 'täglich um 00:30',
      '01:00' => 'täglich um 01:00',
      '01:30' => 'täglich um 01:30',
      '02:00' => 'täglich um 02:00',
      '02:30' => 'täglich um 02:30',
      '03:00' => 'täglich um 03:00',
      '03:30' => 'täglich um 03:30',
      '04:00' => 'täglich um 04:00',
      '04:30' => 'täglich um 04:30',
      '05:00' => 'täglich um 05:00',
      '05:30' => 'täglich um 05:30',
      '06:00' => 'täglich um 06:00',
      '06:30' => 'täglich um 06:30',
      '07:00' => 'täglich um 07:00',
      '07:30' => 'täglich um 07:30',
      '08:00' => 'täglich um 08:00',
      '08:30' => 'täglich um 08:30',
      '09:00' => 'täglich um 09:00',
      '09:30' => 'täglich um 09:30',
      '10:00' => 'täglich um 10:00',
      '10:30' => 'täglich um 10:30',
      '11:00' => 'täglich um 11:00',
      '11:30' => 'täglich um 11:30',
      '12:00' => 'täglich um 12:00',
      '12:30' => 'täglich um 12:30',
      '13:00' => 'täglich um 13:00',
      '13:30' => 'täglich um 13:30',
      '14:00' => 'täglich um 14:00',
      '14:30' => 'täglich um 14:30',
      '15:00' => 'täglich um 15:00',
      '15:30' => 'täglich um 15:30',
      '16:00' => 'täglich um 16:00',
      '16:30' => 'täglich um 16:30',
      '17:00' => 'täglich um 17:00',
      '17:30' => 'täglich um 17:30',
      '18:00' => 'täglich um 18:00',
      '18:30' => 'täglich um 18:30',
      '19:00' => 'täglich um 19:00',
      '19:30' => 'täglich um 19:30',
      '20:00' => 'täglich um 20:00',
      '20:30' => 'täglich um 20:30',
      '21:00' => 'täglich um 21:00',
      '21:30' => 'täglich um 21:30',
      '22:00' => 'täglich um 22:00',
      '22:30' => 'täglich um 22:30',
      '23:00' => 'täglich um 23:00',
      '23:30' => 'täglich um 23:30',
    ),
    'column' => 
    array (
      1 => '1/12',
      2 => '2/12',
      3 => '3/12',
      4 => '4/12',
      5 => '5/12',
      6 => '6/12',
      7 => '7/12',
      8 => '8/12',
      9 => '9/12',
      10 => '10/12',
      11 => '11/12',
      12 => '12/12',
    ),
  ),
);